{
  "name": "@jokeyrhyme/appcache-fetcher",
  "version": "1.0.0",
  "description": "store an AppCache-enabled site on disk for local use",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && istanbul cover tests/"
  },
  "repository": "https://github.com/jokeyrhyme/appcache-fetcher.js",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "eslint": "^0.22",
    "istanbul": "^0.3.13",
    "rimraf": "^2.3",
    "tape": "^4.0",
    "tape-chai": "^1.1"
  },
  "dependencies": {
    "@jokeyrhyme/appcache": "^1.0.0",
    "browserify": "^10.2.4",
    "cheerio": "^0.19.0",
    "cyclonejs": "^1.1.2",
    "lodash.uniq": "^3.1.0",
    "mkdirp": "^0.5.0",
    "request": "^2.55.0",
    "temp": "^0.8.1"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "lib"
  ]
}
