{
  "name": "@jokeyrhyme/appcache-fetcher",
  "version": "1.0.3",
  "description": "store an AppCache-enabled site on disk for local use",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && istanbul cover tests/"
  },
  "repository": "https://github.com/jokeyrhyme/appcache-fetcher.js",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "eslint": "^0.22",
    "eslint-config-standard": "^3.1.0",
    "istanbul": "^0.3.13",
    "rimraf": "^2.3",
    "tape": "^4.0",
    "tape-chai": "^1.1"
  },
  "dependencies": {
    "@jokeyrhyme/appcache": "1.0.0",
    "browserify": "10.2.4",
    "cheerio": "0.19.0",
    "cyclonejs": "1.1.2",
    "graceful-fs": "3.0.8",
    "lodash.uniq": "3.2.1",
    "mkdirp": "0.5.1",
    "request": "2.57.0",
    "temp": "0.8.3"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "lib"
  ]
}
